# ------------------------------------------------------------
# Project: Daily Calorie Tracker
# Name: Yuvraj
# Date: November 2025
# Course: Programming for Problem Solving Using Python
# ------------------------------------------------------------

import datetime

print("\n===== Welcome to Daily Calorie Tracker =====")
print("This tool helps you record your meals and monitor your daily calorie intake.\n")

# ---------- Task 2: Input & Data Collection ----------
meals = []
calories = []

n = int(input("How many meals do you want to enter today? "))

for i in range(n):
    meal_name = input(f"Enter meal {i+1} name: ")
    calorie_value = float(input(f"Enter calories for {meal_name}: "))
    meals.append(meal_name)
    calories.append(calorie_value)

# ---------- Task 3: Calorie Calculations ----------
total_calories = sum(calories)
average_calories = total_calories / len(calories)

daily_limit = float(input("\nEnter your daily calorie limit: "))

# ---------- Task 4: Exceed Limit Warning System ----------
if total_calories > daily_limit:
    status = "⚠️ Warning: You have exceeded your daily calorie limit!"
else:
    status = "✅ Great! You are within your daily calorie limit."

# ---------- Task 5: Neatly Formatted Output ----------
print("\n========== DAILY CALORIE REPORT ==========")
print("Meal Name\tCalories")
print("------------------------------------------")

for meal, cal in zip(meals, calories):
    print(f"{meal:<15}\t{cal}")

print("------------------------------------------")
print(f"Total:\t\t{total_calories}")
print(f"Average:\t{average_calories:.2f}")
print(status)
print("==========================================\n")

# ---------- Task 6 (Bonus): Save Session Log ----------
save = input("Do you want to save this session? (yes/no): ").strip().lower()

if save == "yes":
    filename = "calorie_log.txt"
    with open(filename, "w") as file:
        file.write("===== Daily Calorie Tracker Log =====\n")
        file.write(f"Date & Time: {datetime.datetime.now()}\n\n")
        for meal, cal in zip(meals, calories):
            file.write(f"{meal:<15}\t{cal}\n")
        file.write("--------------------------------------\n")
        file.write(f"Total Calories: {total_calories}\n")
        file.write(f"Average Calories: {average_calories:.2f}\n")
        file.write(f"Limit: {daily_limit}\n")
        file.write(f"Status: {status}\n")
    print(f"\n✅ Session saved successfully in '{filename}'!")
else:
    print("\nSession not saved. Goodbye!")

print("\nThank you for using Daily Calorie Tracker!")
